<html>
<head>
  <title>EasyTabs Demo</title>
<!--   <script
    src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>   -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script> 

    <script src="js/jquery.hashchange.min.js" type="text/javascript"></script>
    <script src="js/jquery.easytabs.min.js" type="text/javascript"></script>

  <style>
    /* Example Styles for Demo */
    .etabs { margin: 0; padding: 0; font-family:"Lato";}
    .tab { display: inline-block; zoom:1; *display:inline; background: #4286f4; border: solid 1px #070706; border-bottom: none; -moz-border-radius: 4px 4px 0 0; 
      -webkit-border-radius: 4px 4px 0 0; }
    .tab a { font-size: 15px; line-height: 2em; display: block; padding: 0 10px; outline: none; text-decoration: none;color:#fff;}
    .tab a:hover { text-decoration: underline; }
    .tab.active { background:#fff; padding-top: 6px; position: relative; top: 1px; border-color: #666;  }
    .tab a.active { font-weight: bold;color:#2a6b07;}
    .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
    .panel-container { margin-bottom: 10px; }
  </style>

  <script type="text/javascript">
    $(document).ready( function() {
      $('#tab-container').easytabs();
    });
  </script>
</head>
<body>

<div id="tab-container" class='tab-container'>
 <ul class='etabs'>
   <li class='tab'><a href="#tabs1-html">Attractions</a></li>
   <li class='tab'><a href="#tabs1-js">Resturants</a></li>
   <li class='tab'><a href="#tabs1-css">Example CSS</a></li>
   <li class='tab'><a href="#tabs2">Example CSS</a></li>
   <li class='tab'><a href="#tabs3">Example CSS</a></li>
   <li class='tab'><a href="#tabs4">Example CSS</a></li>


 </ul>
 <div class='panel-container'>
  <div id="tabs1-html">
   <h2>HTML Markup for these tabs</h2>

        <p>The HTML markup for your tabs and content can be arranged however you want. At the minimum, you need a container, a collection of links for your tabs (an unordered list by default), and matching divs for your tabbed content. Make sure the tab <code>href</code> attributes match the
        <code>id</code> of the target panel. This is standard semantic markup for in-page anchors.</p>
        <p>The class names above are just to make it easy to style. You can make them whatever you want, there's no magic here.</p>
  </div>
   <div id="tabs1-js">
      <h2>JS for these tabs</h2>

      <p>Optionally include the jquery <a href="http://benalman.com/projects/jquery-hashchange-plugin/">hashchange plugin</a> (recommended) or <a href="http://www.asual.com/jquery/address/docs/">address plugin</a> to enable forward-
      and back-button functionality.</p>
  </div>
  
  <div id="tabs1-css">
   <h2>CSS Styles for these tabs</h2></div>
 </div>
</div>

</body>
</html>
